{
  "name": "garden-starterkit",
  "homepage": "https://github.com/cleverage/garden-starter-kit",
  "title": "Garden Starter Kit",
  "description": "Set de base pour les projets Garden statiques.",
  "version": "2.0.0-beta9",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cleverage/garden-starter-kit.git"
  },
  "dependencies": {
    "autoprefixer": "6.7.7",
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.24.1",
    "del": "2.2.2",
    "expose-loader": "0.7.3",
    "glob": "7.1.1",
    "gulp": "3.9.1",
    "gulp-compass": "2.1.0",
    "gulp-concat": "2.6.1",
    "gulp-if": "2.0.2",
    "gulp-imagemin": "3.2.0",
    "gulp-less": "3.3.0",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.4.0",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.6.0",
    "gulp-stylus": "2.6.0",
    "gulp-svgstore": "6.1.0",
    "gulp-uglify": "2.1.2",
    "gulp-util": "3.0.8",
    "jquery": "3.2.1",
    "lazypipe": "1.0.1",
    "node-sass": "4.5.2",
    "node-sass-import": "1.1.1",
    "merge-stream": "1.0.1",
    "require-dir": "1.0.0",
    "run-sequence": "1.2.2",
    "slick-carousel": "1.6.0",
    "underscore": "1.8.3",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "webpack": "3.0.0",
    "webpack-stream": "3.2.0",
    "yargs": "7.1.0"
  },
  "devDependencies": {
    "browser-sync": "2.18.8",
    "eslint": "3.19.0",
    "gulp-a11y": "0.1.2",
    "gulp-data": "1.2.1",
    "gulp-dox": "0.1.6",
    "gulp-eslint": "3.0.1",
    "gulp-hb": "6.0.2",
    "gulp-hbs": "0.2.0",
    "gulp-help": "1.6.1",
    "gulp-lesshint": "3.0.0",
    "gulp-markdown": "1.2.0",
    "gulp-newer": "1.3.0",
    "gulp-prompt": "0.2.0",
    "gulp-rename": "1.2.2",
    "gulp-sass-lint": "1.3.2",
    "gulp-scss-lint": "0.4.0",
    "gulp-sftp": "0.1.5",
    "gulp-stylint": "4.0.0",
    "gulp-svgstore": "6.1.0",
    "gulp-twig": "0.7.0",
    "kss": "3.0.0-beta.18",
    "nproxy": "stephane-tessier/nproxy#1.7.1",
    "sass-lint": "1.10.2"
  },
  "engines": {
    "node": ">= 5.0.3",
    "npm": ">= 3.5.4"
  }
}
